{
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/ci-cd-container.yml"
    }
}